#
#Wed Jul 20 20:34:49 CST 2016
task-tag-projects-already-scanned=FirstHibernateT6J7,diaryplusplus,diaryplus,AppleDemo,communitySH,FHibernate,community2,jdbc,community,Servers,RemoteSystemsTempFiles,Ch4,HelloWorld,Array,FirstHibernate,diary,Chapter03-02,Chapter03-01,testweb,MagicSquareRecusive,mvc,hello,helloStruts
