<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/AppleDemo/src/chp04/Apple.hbm.xml">
 <TreeFormPage>
  <Memento type="FileHibernate3">
   <Memento collapsed="false" type="File Hibernate 3.0"/>
   <Memento collapsed="false" type="Advanced"/>
   <Memento collapsed="false" type="Meta"/>
   <Memento collapsed="false" type="Types"/>
   <Memento collapsed="false" type="Imports"/>
   <Memento collapsed="false" type="Classes"/>
   <Memento collapsed="false" type="Queries"/>
   <Memento collapsed="false" type="Filters"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="Hibernate3Property">
   <Memento collapsed="false" type="Property"/>
   <Memento collapsed="false" type="Columns"/>
   <Memento collapsed="false" type="Formulas"/>
   <Memento collapsed="false" type="Meta"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="%No text%">
   <Memento collapsed="false" type="Properties"/>
  </Memento>
 </TreeFormPage>
</Layout>
