path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\asm-tree-3.3.jar
size=21503
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-core-2.5.1.jar
size=1580931
archive=0
path=C:\struts-2.5.1\lib\tiles-core-3.0.5.jar
size=81547
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\infinispan\infinispan-commons-8.1.0.Final.jar
size=693767
archive=0
path=C:\apache-tomcat-8.0.32\lib\jasper-el.jar
size=161398
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-sitegraph-plugin-2.5.1.jar
size=45001
archive=0
path=C:\struts-2.5.1\lib\jcl-over-slf4j-1.7.6.jar
size=16515
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\json-lib-2.3-jdk15.jar
size=151839
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-rest-plugin-2.5.1.jar
size=43601
archive=0
path=C:\apache-tomcat-8.0.32\lib\jasper.jar
size=586441
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-gxp-plugin-2.5.1.jar
size=26921
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-sitegraph-plugin-2.5.1.jar
size=45001
archive=0
path=C:\struts-2.5.1\lib\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-junit-plugin-2.5.1.jar
size=24435
archive=0
path=C:\struts-2.5.1\lib\commons-digester-2.1.jar
size=196768
archive=0
path=C:\apache-tomcat-8.0.32\lib\servlet-api.jar
size=244281
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-util-scan.jar
size=201062
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-sitemesh-plugin-2.5.1.jar
size=37385
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-config-browser-plugin-2.5.1.jar
size=45539
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\jackson-annotations-2.6.0.jar
size=46968
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-websocket.jar
size=215473
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-embeddedjsp-plugin-2.5.1.jar
size=706522
archive=0
path=C:\struts-2.5.1\lib\org.apache.felix.shell-1.4.3.jar
size=61708
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-api-3.0.5.jar
size=30127
archive=0
path=C:\struts-2.5.1\lib\org.apache.felix.framework-4.0.3.jar
size=481405
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\apache-tomcat-6.0.45\lib\jasper.jar
size=528305
archive=0
path=C:\struts-2.5.1\lib\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-util.jar
size=103336
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\org.apache.felix.main-4.0.3.jar
size=493717
archive=0
path=C:\struts-2.5.1\lib\struts2-embeddedjsp-plugin-2.5.1.jar
size=706522
archive=0
path=C:\commons-logging-1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\infinispan\hibernate-infinispan-5.2.0.Final.jar
size=165551
archive=0
path=C:\struts-2.5.1\lib\struts2-dwr-plugin-2.5.1.jar
size=11214
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\slf4j-api-1.7.12.jar
size=32127
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-cdi-plugin-2.5.1.jar
size=15681
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\commons-digester-2.1.jar
size=196768
archive=0
path=C:\struts-2.5.1\lib\velocity-1.7.jar
size=449505
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\spring-context-4.1.6.RELEASE.jar
size=1026330
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\classworlds-1.1.jar
size=37854
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-jdbc.jar
size=134171
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\spring-test-4.1.6.RELEASE.jar
size=503057
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\org.osgi.core-4.1.0.jar
size=163464
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\antlr-2.7.7.jar
size=445288
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\osgi\org.osgi.core-4.3.1.jar
size=349985
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-tiles-plugin-2.5.1.jar
size=37089
archive=0
path=C:\struts-2.5.1\lib\commons-io-2.4.jar
size=185140
archive=0
path=C:\struts-2.5.1\lib\struts2-pell-multipart-plugin-2.5.1.jar
size=16156
archive=0
path=C:\apache-tomcat-6.0.45\lib\catalina.jar
size=1263205
archive=0
path=C:\struts-2.5.1\lib\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\org.apache.felix.shell-1.4.3.jar
size=61708
archive=0
path=C:\struts-2.5.1\lib\tiles-jsp-3.0.5.jar
size=35379
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\velocity-1.7.jar
size=449505
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\jcl-over-slf4j-1.7.6.jar
size=16515
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-sitemesh-plugin-2.5.1.jar
size=37385
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\commons-logging-1.2-javadoc.jar
size=158448
archive=0
path=C:\struts-2.5.1\lib\struts2-sitegraph-plugin-2.5.1.jar
size=45001
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-testng-plugin-2.5.1.jar
size=9407
archive=0
path=C:\apache-tomcat-6.0.45\lib\catalina-tribes.jar
size=239166
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\sitemesh-2.4.2.jar
size=181259
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\google-collections-1.0.jar
size=639592
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-request-jsp-1.0.6.jar
size=17048
archive=0
path=C:\struts-2.5.1\lib\asm-tree-3.3.jar
size=21503
archive=0
path=C:\struts-2.5.1\lib\jackson-databind-2.6.1.jar
size=1166488
archive=0
path=C:\apache-tomcat-6.0.45\lib\ecj-4.3.1.jar
size=1830791
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\spring-core-4.1.6.RELEASE.jar
size=1007922
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\cdi-api-1.1-PFD.jar
size=69790
archive=2
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-ognl-3.0.5.jar
size=16362
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\plexus-container-default-1.0-alpha-10.jar
size=219380
archive=0
path=C:\struts-2.5.1\lib\org.osgi.core-4.1.0.jar
size=163464
archive=0
path=C:\struts-2.5.1\lib\org.apache.felix.shell.tui-1.4.1.jar
size=12748
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\proxool\hibernate-proxool-5.2.0.Final.jar
size=11517
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-spring-plugin-2.5.1.jar
size=22415
archive=0
path=C:\struts-2.5.1\lib\struts2-json-plugin-2.5.1.jar
size=76432
archive=0
path=C:\struts-2.5.1\lib\dwr-1.1.1.jar
size=184569
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\org.osgi.compendium-4.0.0.jar
size=673571
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-plexus-plugin-2.5.1.jar
size=23679
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\jta-1.1.jar
size=10899
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\jackson-databind-2.6.1.jar
size=1166488
archive=0
path=C:\apache-tomcat-6.0.45\lib\jsp-api.jar
size=76649
archive=0
path=C:\mysql-connector-java-5.1.39\mysql-connector-java-5.1.39-bin.jar
size=989497
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-bean-validation-plugin-2.5.1.jar
size=24883
archive=0
path=C:\apache-tomcat-6.0.45\lib\tomcat-i18n-ja.jar
size=54335
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\org.apache.felix.shell.tui-1.4.1.jar
size=12748
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-osgi-admin-bundle-2.5.1.jar
size=98857
archive=0
path=C:\struts-2.5.1\lib\tiles-request-api-1.0.6.jar
size=72870
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\el-api-2.2.jar
size=33936
archive=0
path=C:\apache-tomcat-8.0.20\lib\el-api.jar
size=81030
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-jasperreports-plugin-2.5.1.jar
size=23660
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-bean-validation-plugin-2.5.1.jar
size=24883
archive=0
path=C:\struts-2.5.1\lib\struts2-plexus-plugin-2.5.1.jar
size=23679
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-rest-plugin-2.5.1.jar
size=43601
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\ognl-3.1.8.jar
size=235524
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-spdy.jar
size=54540
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\commons-lang-2.4.jar
size=261809
archive=0
path=C:\apache-tomcat-8.0.20\lib\jasper-el.jar
size=161040
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\sitemesh-2.4.2.jar
size=181259
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\xstream-1.4.8.jar
size=538830
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\log4j-api-2.5.jar
size=146761
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-request-jsp-1.0.6.jar
size=17048
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-api.jar
size=9278
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-dbcp.jar
size=244813
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\jpa-metamodel-generator\hibernate-jpamodelgen-5.2.0.Final.jar
size=179685
archive=0
path=C:\struts-2.5.1\lib\commons-lang-2.4.jar
size=261809
archive=0
path=C:\struts-2.5.1\lib\struts2-osgi-demo-bundle-2.5.1.jar
size=13697
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\ezmorph-1.0.6.jar
size=86487
archive=0
path=C:\apache-tomcat-6.0.45\lib\jasper-el.jar
size=112522
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-oval-plugin-2.5.1.jar
size=29227
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-dbcp.jar
size=237785
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-osgi-demo-bundle-2.5.1.jar
size=13697
archive=0
path=C:\struts-2.5.1\lib\struts2-oval-plugin-2.5.1.jar
size=29227
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina-storeconfig.jar
size=74667
archive=0
path=C:\struts-2.5.1\lib\freemarker-2.3.23.jar
size=1350624
archive=0
path=C:\struts-2.5.1\lib\ognl-3.1.8.jar
size=235524
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\juli-6.0.18.jar
size=18984
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\javax.inject-1.jar
size=2497
archive=0
path=C:\struts-2.5.1\lib\spring-web-4.1.6.RELEASE.jar
size=718705
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-i18n-es.jar
size=68055
archive=0
path=C:\struts-2.5.1\lib\spring-test-4.1.6.RELEASE.jar
size=503057
archive=0
path=C:\struts-2.5.1\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-template-3.0.5.jar
size=32034
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\org.apache.felix.framework-4.0.3.jar
size=481405
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\google-collections-1.0.jar
size=639592
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-api-3.0.5.jar
size=30127
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\asm-3.3.jar
size=43578
archive=0
path=C:\struts-2.5.1\lib\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-dwr-plugin-2.5.1.jar
size=11214
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\antlr-2.7.6.jar
size=443432
archive=0
path=C:\struts-2.5.1\lib\struts2-junit-plugin-2.5.1.jar
size=24435
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\jackson-core-2.6.1.jar
size=258833
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\oval-1.31.jar
size=289911
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\hibernate-core-5.2.0.Final.jar
size=6351391
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-servlet-3.0.5.jar
size=25039
archive=0
path=C:\apache-tomcat-6.0.45\lib\servlet-api.jar
size=132241
archive=0
path=C:\struts-2.5.1\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\log4j-api-2.5.jar
size=146761
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-osgi-plugin-2.5.1.jar
size=52388
archive=0
path=C:\struts-2.5.1\lib\struts2-rest-plugin-2.5.1.jar
size=43601
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-spring-plugin-2.5.1.jar
size=22415
archive=0
path=C:\struts-2.5.1\lib\struts2-core-2.5.1.jar
size=1580931
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-freemarker-3.0.5.jar
size=23641
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\asm-commons-3.3.jar
size=38275
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\struts-2.5.1\lib\log4j-api-2.5.jar
size=146761
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\apache-tomcat-6.0.45\lib\tomcat-i18n-fr.jar
size=51716
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-gxp-plugin-2.5.1.jar
size=26921
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-plexus-plugin-2.5.1.jar
size=23679
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\spring-beans-4.1.6.RELEASE.jar
size=708371
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\velocity-1.7.jar
size=449505
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\spring-beans-4.1.6.RELEASE.jar
size=708371
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-request-servlet-1.0.6.jar
size=20102
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\struts-2.5.1\lib\xstream-1.4.8.jar
size=538830
archive=0
path=C:\apache-tomcat-8.0.32\lib\catalina-ha.jar
size=119738
archive=0
path=C:\struts-2.5.1\lib\struts2-config-browser-plugin-2.5.1.jar
size=45539
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-core-2.5.1.jar
size=1580931
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-osgi-demo-bundle-2.5.1.jar
size=13697
archive=0
path=C:\struts-2.5.1\lib\struts2-sitemesh-plugin-2.5.1.jar
size=37385
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-cdi-plugin-2.5.1.jar
size=15681
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\asm-tree-3.3.jar
size=21503
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\osgi\hibernate-osgi-5.2.0.Final.jar
size=22204
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\asm-3.3.jar
size=43578
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\xstream-1.4.8.jar
size=538830
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina.jar
size=1520647
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\aopalliance-1.0.jar
size=4467
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-util.jar
size=105275
archive=0
path=C:\struts-2.5.1\lib\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\slf4j-nop-1.6.4.jar
size=4811
archive=0
path=C:\struts-2.5.1\lib\struts2-convention-plugin-2.5.1.jar
size=71062
archive=0
path=C:\struts-2.5.1\lib\asm-commons-3.3.jar
size=38275
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\struts-2.5.1\lib\oval-1.31.jar
size=289911
archive=0
path=C:\struts-2.5.1\lib\tiles-template-3.0.5.jar
size=32034
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-javatemplates-plugin-2.5.1.jar
size=61047
archive=0
path=C:\apache-tomcat-6.0.45\lib\tomcat-coyote.jar
size=808431
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\plexus-utils-1.2.jar
size=172956
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\ognl-3.1.8.jar
size=235524
archive=0
path=C:\struts-2.5.1\lib\struts2-portlet-plugin-2.5.1.jar
size=89424
archive=0
path=C:\struts-2.5.1\lib\struts2-spring-plugin-2.5.1.jar
size=22415
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-oval-plugin-2.5.1.jar
size=29227
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-jni.jar
size=65791
archive=0
path=C:\struts-2.5.1\lib\spring-core-4.1.6.RELEASE.jar
size=1007922
archive=0
path=C:\struts-2.5.1\lib\tiles-freemarker-3.0.5.jar
size=23641
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\infinispan\hibernate-infinispan-5.2.0.Final-tests.jar
size=412831
archive=0
path=C:\apache-tomcat-8.0.20\lib\jasper.jar
size=582288
archive=0
path=C:\struts-2.5.1\lib\google-collections-1.0.jar
size=639592
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\asm-commons-3.3.jar
size=38275
archive=0
path=C:\struts-2.5.1\lib\asm-3.3.jar
size=43578
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\infinispan\jboss-marshalling-osgi-1.4.10.Final.jar
size=376303
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\ehcache\hibernate-ehcache-5.2.0.Final.jar
size=140673
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\hibernate3.jar
size=4067812
archive=0
path=C:\struts-2.5.1\lib\struts2-bean-validation-plugin-2.5.1.jar
size=24883
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\struts-2.5.1\lib\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\struts-2.5.1\lib\google-gxp-0.2.4-beta.jar
size=2694082
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-javatemplates-plugin-2.5.1.jar
size=61047
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\jackson-databind-2.6.1.jar
size=1166488
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\hibernate-jpa-2.0-api-1.0.0.Final.jar
size=100884
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-util-scan.jar
size=198115
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\plexus-utils-1.2.jar
size=172956
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-template-3.0.5.jar
size=32034
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-junit-plugin-2.5.1.jar
size=24435
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-websocket.jar
size=211671
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-osgi-admin-bundle-2.5.1.jar
size=98857
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-jsp-3.0.5.jar
size=35379
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\spring-context-4.1.6.RELEASE.jar
size=1026330
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\proxool\proxool-0.8.3.jar
size=475943
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-coyote.jar
size=700347
archive=0
path=C:\struts-2.5.1\lib\struts2-osgi-admin-bundle-2.5.1.jar
size=98857
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-portlet-plugin-2.5.1.jar
size=89424
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\mysql-connector-java-5.1.39-bin.jar
size=989497
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\google-gxp-0.2.4-beta.jar
size=2694082
archive=0
path=C:\apache-tomcat-8.0.32\lib\el-api.jar
size=81428
archive=0
path=C:\struts-2.5.1\lib\struts2-cdi-plugin-2.5.1.jar
size=15681
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-jfreechart-plugin-2.5.1.jar
size=15758
archive=0
path=C:\struts-2.5.1\lib\classworlds-1.1.jar
size=37854
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\javassist-3.12.0.GA.jar
size=633312
archive=0
path=C:\apache-tomcat-6.0.45\lib\el-api.jar
size=34622
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-ognl-3.0.5.jar
size=16362
archive=0
path=C:\struts-2.5.1\lib\struts2-gxp-plugin-2.5.1.jar
size=26921
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-autotag-core-runtime-1.1.0.jar
size=11773
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-osgi-plugin-2.5.1.jar
size=52388
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-json-plugin-2.5.1.jar
size=76432
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-tiles-plugin-2.5.1.jar
size=37089
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\apache-tomcat-8.0.32\lib\catalina-ant.jar
size=53338
archive=0
path=C:\struts-2.5.1\lib\tiles-autotag-core-runtime-1.1.0.jar
size=11773
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\json-lib-2.3-jdk15.jar
size=151839
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\slf4j-api-1.7.12.jar
size=32127
archive=0
path=C:\struts-2.5.1\lib\struts2-javatemplates-plugin-2.5.1.jar
size=61047
archive=0
path=C:\struts-2.5.1\lib\tiles-request-servlet-1.0.6.jar
size=20102
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\spring-web-4.1.6.RELEASE.jar
size=718705
archive=0
path=C:\struts-2.5.1\lib\ezmorph-1.0.6.jar
size=86487
archive=0
path=C:\apache-tomcat-8.0.32\lib\catalina-tribes.jar
size=271717
archive=0
path=C:\apache-tomcat-8.0.20\lib\websocket-api.jar
size=36638
archive=0
path=C:\struts-2.5.1\lib\tiles-api-3.0.5.jar
size=30127
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-pell-multipart-plugin-2.5.1.jar
size=16156
archive=0
path=C:\struts-2.5.1\lib\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\jackson-core-2.6.1.jar
size=258833
archive=0
path=C:\apache-tomcat-8.0.20\lib\servlet-api.jar
size=244096
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\commons-lang-2.4.jar
size=261809
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-el-3.0.5.jar
size=18469
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\freemarker-2.3.23.jar
size=1350624
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\envers\hibernate-envers-5.2.0.Final.jar
size=429319
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\commons-digester-2.1.jar
size=196768
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-coyote.jar
size=710055
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-convention-plugin-2.5.1.jar
size=71062
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-dwr-plugin-2.5.1.jar
size=11214
archive=0
path=C:\apache-tomcat-8.0.32\lib\catalina.jar
size=1557195
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\dwr-1.1.1.jar
size=184569
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-request-freemarker-1.0.6.jar
size=28604
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\org.osgi.core-4.1.0.jar
size=163464
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\juli-6.0.18.jar
size=18984
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-jdbc.jar
size=135946
archive=0
path=C:\struts-2.5.1\lib\tiles-request-jsp-1.0.6.jar
size=17048
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\org.apache.felix.shell-1.4.3.jar
size=61708
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\infinispan\infinispan-core-8.1.0.Final.jar
size=3400098
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\hibernate-core-5.2.0.Final.jar
size=6351391
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\struts-2.5.1\lib\json-lib-2.3-jdk15.jar
size=151839
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-json-plugin-2.5.1.jar
size=76432
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\cglib-2.2.jar
size=278682
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-request-servlet-1.0.6.jar
size=20102
archive=0
path=C:\struts-2.5.1\lib\struts2-testng-plugin-2.5.1.jar
size=9407
archive=0
path=C:\struts-2.5.1\lib\org.osgi.compendium-4.0.0.jar
size=673571
archive=0
path=C:\struts-2.5.1\lib\struts2-jfreechart-plugin-2.5.1.jar
size=15758
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\org.apache.felix.main-4.0.3.jar
size=493717
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-core-3.0.5.jar
size=81547
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-jfreechart-plugin-2.5.1.jar
size=15758
archive=0
path=C:\apache-tomcat-6.0.45\lib\catalina-ha.jar
size=131984
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\commons-io-2.4.jar
size=185140
archive=0
path=C:\struts-2.5.1\lib\struts2-osgi-plugin-2.5.1.jar
size=52388
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\ehcache\ehcache-2.10.1.jar
size=8914409
archive=0
path=C:\struts-2.5.1\lib\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\infinispan\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\infinispan\jgroups-3.6.4.Final.jar
size=2332386
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-convention-plugin-2.5.1.jar
size=71062
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-jasperreports-plugin-2.5.1.jar
size=23660
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina-ha.jar
size=117659
archive=0
path=C:\struts-2.5.1\lib\spring-beans-4.1.6.RELEASE.jar
size=708371
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-config-browser-plugin-2.5.1.jar
size=45539
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-servlet-3.0.5.jar
size=25039
archive=0
path=C:\struts-2.5.1\lib\struts2-tiles-plugin-2.5.1.jar
size=37089
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\spring-core-4.1.6.RELEASE.jar
size=1007922
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\dwr-1.1.1.jar
size=184569
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-request-api-1.0.6.jar
size=72870
archive=0
path=C:\apache-tomcat-8.0.20\lib\jsp-api.jar
size=61500
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\ezmorph-1.0.6.jar
size=86487
archive=0
path=C:\struts-2.5.1\lib\jackson-core-2.6.1.jar
size=258833
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-jsp-3.0.5.jar
size=35379
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\freemarker-2.3.23.jar
size=1350624
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\classworlds-1.1.jar
size=37854
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\mysql-connector-java-5.1.15-bin.jar
size=785998
archive=0
path=C:\struts-2.5.1\lib\tiles-request-freemarker-1.0.6.jar
size=28604
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina-ant.jar
size=52624
archive=0
path=C:\struts-2.5.1\lib\tiles-el-3.0.5.jar
size=18469
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\c3p0\mchange-commons-java-0.2.3.4.jar
size=581295
archive=0
path=C:\apache-tomcat-8.0.20\lib\ecj-4.4.1.jar
size=2301468
archive=0
path=C:\struts-2.5.1\lib\org.apache.felix.main-4.0.3.jar
size=493717
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-request-api-1.0.6.jar
size=72870
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-el-3.0.5.jar
size=18469
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\oval-1.31.jar
size=289911
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\osgi\org.osgi.compendium-4.3.1.jar
size=767142
archive=0
path=C:\struts-2.5.1\lib\plexus-utils-1.2.jar
size=172956
archive=0
path=C:\apache-tomcat-6.0.45\lib\annotations-api.jar
size=15250
archive=0
path=C:\struts-2.5.1\lib\struts2-jasperreports-plugin-2.5.1.jar
size=23660
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\org.osgi.compendium-4.0.0.jar
size=673571
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\jcl-over-slf4j-1.7.6.jar
size=16515
archive=0
path=C:\apache-tomcat-8.0.32\lib\jsp-api.jar
size=61417
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-pell-multipart-plugin-2.5.1.jar
size=16156
archive=0
path=C:\apache-tomcat-8.0.32\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\c3p0-0.9.1.jar
size=608376
archive=0
path=C:\struts-2.5.1\lib\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\apache-tomcat-6.0.45\lib\tomcat-i18n-es.jar
size=70564
archive=0
path=C:\struts-2.5.1\lib\jackson-annotations-2.6.0.jar
size=46968
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\struts-2.5.1\lib\tiles-ognl-3.0.5.jar
size=16362
archive=0
path=C:\apache-tomcat-8.0.32\lib\annotations-api.jar
size=17353
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\spring-test-4.1.6.RELEASE.jar
size=503057
archive=0
path=C:\apache-tomcat-6.0.45\lib\tomcat-dbcp.jar
size=253636
archive=0
path=C:\apache-tomcat-8.0.32\lib\catalina-storeconfig.jar
size=74629
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\spring-web-4.1.6.RELEASE.jar
size=718705
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\tiles-request-freemarker-1.0.6.jar
size=28604
archive=0
path=C:\struts-2.5.1\lib\juli-6.0.18.jar
size=18984
archive=0
path=C:\struts-2.5.1\lib\tiles-servlet-3.0.5.jar
size=25039
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-embeddedjsp-plugin-2.5.1.jar
size=706522
archive=0
path=C:\struts-2.5.1\lib\sitemesh-2.4.2.jar
size=181259
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-api.jar
size=8973
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\apache-tomcat-8.0.20\lib\annotations-api.jar
size=17352
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\org.apache.felix.framework-4.0.3.jar
size=481405
archive=0
path=C:\struts-2.5.1\lib\aopalliance-1.0.jar
size=4467
archive=0
path=C:\struts-2.5.1\lib\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\org.apache.felix.shell.tui-1.4.1.jar
size=12748
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\javax.inject-1.jar
size=2497
archive=0
path=C:\apache-tomcat-8.0.32\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\plexus-container-default-1.0-alpha-10.jar
size=219380
archive=0
path=C:\apache-tomcat-8.0.32\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\commons-logging-1.2\commons-logging-1.2-javadoc.jar
size=158448
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\google-gxp-0.2.4-beta.jar
size=2694082
archive=0
path=C:\Users\moonlingth\workspace\hello\WebRoot\WEB-INF\lib\struts2-testng-plugin-2.5.1.jar
size=9407
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\struts2-portlet-plugin-2.5.1.jar
size=89424
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\c3p0\hibernate-c3p0-5.2.0.Final.jar
size=11607
archive=0
path=C:\struts-2.5.1\lib\slf4j-api-1.7.12.jar
size=32127
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\jackson-annotations-2.6.0.jar
size=46968
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\ehcache\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\ejb3-persistence.jar
size=50626
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-autotag-core-runtime-1.1.0.jar
size=11773
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\optional\c3p0\c3p0-0.9.2.1.jar
size=423876
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina-tribes.jar
size=255748
archive=0
path=C:\Users\moonlingth\workspace\community2\WebContent\WEB-INF\lib\cdi-api-1.1-PFD.jar
size=69790
archive=2
path=C:\struts-2.5.1\lib\spring-context-4.1.6.RELEASE.jar
size=1026330
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-freemarker-3.0.5.jar
size=23641
archive=0
path=C:\struts-2.5.1\lib\plexus-container-default-1.0-alpha-10.jar
size=219380
archive=0
path=C:\apache-tomcat-6.0.45\lib\catalina-ant.jar
size=54625
archive=0
path=C:\Users\moonlingth\workspace\HelloWorld\WebContent\WEB-INF\lib\tiles-core-3.0.5.jar
size=81547
archive=0
path=C:\hibernate-release-5.2.0.Final\lib\required\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\moonlingth\workspace\FirstHibernate\WebContent\WEB-INF\lib\commons-collections-3.1.jar
size=559366
archive=0
