path=C:\apache-tomcat-8.0.20\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=C:\apache-tomcat-8.0.20\lib\servlet-api.jar
size=244096
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-dbcp.jar
size=237785
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-websocket.jar
size=211671
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-jni.jar
size=65791
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina-storeconfig.jar
size=74667
archive=0
path=C:\apache-tomcat-8.0.20\lib\jasper.jar
size=582288
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-spdy.jar
size=54540
archive=0
path=C:\apache-tomcat-8.0.20\lib\jsp-api.jar
size=61500
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-util.jar
size=103336
archive=0
path=C:\apache-tomcat-8.0.20\lib\jasper-el.jar
size=161040
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-i18n-es.jar
size=68055
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-coyote.jar
size=700347
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina-ant.jar
size=52624
archive=0
path=C:\apache-tomcat-8.0.20\lib\ecj-4.4.1.jar
size=2301468
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina.jar
size=1520647
archive=0
path=C:\apache-tomcat-8.0.20\lib\websocket-api.jar
size=36638
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-jdbc.jar
size=134171
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-api.jar
size=8973
archive=0
path=C:\apache-tomcat-8.0.20\lib\tomcat-util-scan.jar
size=198115
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina-tribes.jar
size=255748
archive=0
path=C:\apache-tomcat-8.0.20\lib\el-api.jar
size=81030
archive=0
path=C:\apache-tomcat-8.0.20\lib\annotations-api.jar
size=17352
archive=0
path=C:\apache-tomcat-8.0.20\lib\catalina-ha.jar
size=117659
archive=0
