1465906934935	Delete resource 'appcompat_v7'
1465909947045	Delete resource 'Servers'
1465913434826	Rename resource 'AppleDemo'
1465918191255	Delete resource 'AppleDemo'
1465918622816	Delete resource 'AppleDemoJ'
1465918629092	Delete resource 'AppleDemoT6J7'
1465918642935	Rename Java project 'AppleDemo'
1465918944236	Delete resource 'AppleDemo'
1465920129033	Delete resource 'AppleDemoJ8'
1465923767061	Delete resource 'AppleDemo'
1466134440692	Delete resource 'Servers'
1466135765430	Delete resource 'Chapter4'
1466136974183	Delete resource 'Chapter4'
